//For CLoudinary 
CLOUD_NAME = dngdljqwd
API_KEY = 351131465676423
API_SECRET = vAiYi8CR_FFtxfPJHWL78w7RQHU

//FOR MONGODB
DATABASE_URL = mongodb+srv://nishantmehto7588:jwW3tQWVvHDLJnrd@cluster0.rdh4q.mongodb.net/FileUpload_DB
PORT = 4000